/*
 * Grafx/CharBitmap/CharBitmap.cpp
 * xcore-anacon - An analog video console for XMOS xCORE devices
 *
 *  Created on: Jun 16, 2015
 *      Author: Kevin H. Patterson
 *
 * Copyright (C) 2015-2017 Kevin H. Patterson
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Alternative licensing is available:
 * Contact kevpatt _at_ khptech _dot_ com for more information.
 */

#include "Grafx/CharBitmap/CharBitmap.hpp"


unsigned short CharBitmap[CharBitmapSize * 8] = {
    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,    // 0
    0b01111110,0b10000001,0b10100101,0b10000001,0b10111101,0b10011001,0b10000001,0b01111110,    // 1
//    0b01111110,0b11111111,0b11011011,0b11111111,0b11000011,0b11100111,0b11111111,0b01111110,    // 2
    0b0111111001111110,0b1000000111111111,0b1010010111011011,0b1000000111111111,0b1011110111000011,0b1001100111100111,0b1000000111111111,0b0111111001111110,    // 2 color smiley
    0b01101100,0b11111110,0b11111110,0b11111110,0b01111100,0b00111000,0b00010000,0b00000000,    // 3
    0b00010000,0b00111000,0b01111100,0b11111110,0b01111100,0b00111000,0b00010000,0b00000000,    // 4
    0b00111000,0b01111100,0b00111000,0b11111110,0b11111110,0b11010110,0b00010000,0b00111000,    // 5
    0b00010000,0b00010000,0b00111000,0b01111100,0b11111110,0b01111100,0b00010000,0b00111000,    // 6
    0b00000000,0b00000000,0b00011000,0b00111100,0b00111100,0b00011000,0b00000000,0b00000000,    // 7
    0b11111111,0b11111111,0b11100111,0b11000011,0b11000011,0b11100111,0b11111111,0b11111111,    // 8
    0b00000000,0b00111100,0b01100110,0b01000010,0b01000010,0b01100110,0b00111100,0b00000000,    // 9
    0b11111111,0b11000011,0b10011001,0b10111101,0b10111101,0b10011001,0b11000011,0b11111111,    // 10
    0b00001111,0b00000011,0b00000101,0b01111101,0b10000100,0b10000100,0b10000100,0b01111000,    // 11
    0b00111100,0b01000010,0b01000010,0b01000010,0b00111100,0b00011000,0b01111110,0b00011000,    // 12
    0b00111111,0b00100001,0b00111111,0b00100000,0b00100000,0b01100000,0b11100000,0b11000000,    // 13
    0b00111111,0b00100001,0b00111111,0b00100001,0b00100011,0b01100111,0b11100110,0b11000000,    // 14
    0b00011000,0b11011011,0b00111100,0b11100111,0b11100111,0b00111100,0b11011011,0b00011000,    // 15
    0b10000000,0b11100000,0b11111000,0b11111110,0b11111000,0b11100000,0b10000000,0b00000000,    // 16
    0b00000010,0b00001110,0b00111110,0b11111110,0b00111110,0b00001110,0b00000010,0b00000000,    // 17
    0b00011000,0b00111100,0b01111110,0b00011000,0b00011000,0b01111110,0b00111100,0b00011000,    // 18
    0b00100100,0b00100100,0b00100100,0b00100100,0b00100100,0b00000000,0b00100100,0b00000000,    // 19
    0b01111111,0b10010010,0b10010010,0b01110010,0b00010010,0b00010010,0b00010010,0b00000000,    // 20
    0b00111110,0b01100011,0b00111000,0b01000100,0b01000100,0b00111000,0b11001100,0b01111000,    // 21
    0b00000000,0b00000000,0b00000000,0b00000000,0b01111110,0b01111110,0b01111110,0b00000000,    // 22
    0b00011000,0b00111100,0b01111110,0b00011000,0b01111110,0b00111100,0b00011000,0b11111111,    // 23
    0b00010000,0b00111000,0b01111100,0b01010100,0b00010000,0b00010000,0b00010000,0b00000000,    // 24
    0b00010000,0b00010000,0b00010000,0b01010100,0b01111100,0b00111000,0b00010000,0b00000000,    // 25
    0b00000000,0b00011000,0b00001100,0b11111110,0b00001100,0b00011000,0b00000000,0b00000000,    // 26
    0b00000000,0b00110000,0b01100000,0b11111110,0b01100000,0b00110000,0b00000000,0b00000000,    // 27
    0b00000000,0b00000000,0b01000000,0b01000000,0b01000000,0b01111110,0b00000000,0b00000000,    // 28
    0b00000000,0b00100100,0b01100110,0b11111111,0b01100110,0b00100100,0b00000000,0b00000000,    // 29
    0b00000000,0b00010000,0b00111000,0b01111100,0b11111110,0b11111110,0b00000000,0b00000000,    // 30
    0b00000000,0b11111110,0b11111110,0b01111100,0b00111000,0b00010000,0b00000000,0b00000000,    // 31
    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,    // 32 space
    0b00010000,0b00111000,0b00111000,0b00010000,0b00010000,0b00000000,0b00010000,0b00000000,    // 33 !
    0b00100100,0b00100100,0b00100100,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,    // 34 "
    0b00100100,0b00100100,0b01111110,0b00100100,0b01111110,0b00100100,0b00100100,0b00000000,    // 35 #
    0b00011000,0b00111110,0b01000000,0b00111100,0b00000010,0b01111100,0b00011000,0b00000000,    // 36 $
    0b00000000,0b01100010,0b01100100,0b00001000,0b00010000,0b00100110,0b01000110,0b00000000,    // 37 %
    0b00011000,0b00100100,0b00011000,0b00101011,0b01000100,0b01000100,0b00111011,0b00000000,    // 38 &
    0b00001000,0b00001000,0b00010000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,    // 39 '
    0b00001000,0b00010000,0b00100000,0b00100000,0b00100000,0b00010000,0b00001000,0b00000000,    // 40 (
    0b00010000,0b00001000,0b00000100,0b00000100,0b00000100,0b00001000,0b00010000,0b00000000,    // 41 )
    0b00000000,0b00100100,0b00011000,0b01111110,0b00011000,0b00100100,0b00000000,0b00000000,    // 42 *
    0b00000000,0b00001000,0b00001000,0b00111110,0b00001000,0b00001000,0b00000000,0b00000000,    // 43 +
    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00010000,0b00010000,0b00100000,    // 44 ,
    0b00000000,0b00000000,0b00000000,0b01111110,0b00000000,0b00000000,0b00000000,0b00000000,    // 45 -
    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00010000,0b00010000,0b00000000,    // 46 .
    0b00000000,0b00000010,0b00000100,0b00001000,0b00010000,0b00100000,0b01000000,0b00000000,    // 47 /
    0b00111100,0b01000010,0b01000110,0b01001010,0b01010010,0b01100010,0b00111100,0b00000000,    // 48 0
    0b00001000,0b00011000,0b00101000,0b00001000,0b00001000,0b00001000,0b00111110,0b00000000,    // 49 1
    0b00111100,0b01000010,0b00000010,0b00001100,0b00110000,0b01000010,0b01111110,0b00000000,    // 50 2
    0b00111100,0b01000010,0b00000010,0b00011100,0b00000010,0b01000010,0b00111100,0b00000000,    // 51 3
    0b00000100,0b00001100,0b00010100,0b00100100,0b01111110,0b00000100,0b00001110,0b00000000,    // 52 4
    0b01111110,0b01000000,0b01111100,0b00000010,0b00000010,0b01000010,0b00111100,0b00000000,    // 53 5
    0b00011100,0b00100000,0b01000000,0b01111100,0b01000010,0b01000010,0b00111100,0b00000000,    // 54 6
    0b01111110,0b01000010,0b00000100,0b00001000,0b00010000,0b00010000,0b00010000,0b00000000,    // 55 7
    0b00111100,0b01000010,0b01000010,0b00111100,0b01000010,0b01000010,0b00111100,0b00000000,    // 56 8
    0b00111100,0b01000010,0b01000010,0b00111110,0b00000010,0b00000100,0b00111000,0b00000000,    // 57 9
    0b00000000,0b00010000,0b00010000,0b00000000,0b00000000,0b00010000,0b00010000,0b00000000,    // 58 :
    0b00000000,0b00010000,0b00010000,0b00000000,0b00000000,0b00010000,0b00010000,0b00100000,    // 59 ;
    0b00001000,0b00010000,0b00100000,0b01000000,0b00100000,0b00010000,0b00001000,0b00000000,    // 60 <
    0b00000000,0b00000000,0b01111110,0b00000000,0b00000000,0b01111110,0b00000000,0b00000000,    // 61 =
    0b00010000,0b00001000,0b00000100,0b00000010,0b00000100,0b00001000,0b00010000,0b00000000,    // 62 >
    0b00111100,0b01000010,0b00000010,0b00000100,0b00001000,0b00000000,0b00001000,0b00000000,    // 63 ?
    0b00011000,0b00100100,0b01001010,0b01010110,0b01001010,0b00100000,0b00011100,0b00000000,    // 64 @
    0b00011000,0b00100100,0b00100100,0b01000010,0b01111110,0b01000010,0b01000010,0b00000000,    // 65 A
    0b01111100,0b00100010,0b00100010,0b00111100,0b00100010,0b00100010,0b01111100,0b00000000,    // 66 B
    0b00011100,0b00100010,0b01000000,0b01000000,0b01000000,0b00100010,0b00011100,0b00000000,    // 67 C
    0b01111000,0b00100100,0b00100010,0b00100010,0b00100010,0b00100100,0b01111000,0b00000000,    // 68 D
    0b01111110,0b00100010,0b00101000,0b00111000,0b00101000,0b00100010,0b01111110,0b00000000,    // 69 E
    0b01111110,0b00100010,0b00101000,0b00111000,0b00101000,0b00100000,0b01110000,0b00000000,    // 70 F
    0b00011100,0b00100010,0b01000000,0b01000000,0b01001110,0b00100010,0b00011110,0b00000000,    // 71 G
    0b01000010,0b01000010,0b01000010,0b01111110,0b01000010,0b01000010,0b01000010,0b00000000,    // 72 H
    0b00011100,0b00001000,0b00001000,0b00001000,0b00001000,0b00001000,0b00011100,0b00000000,    // 73 I
    0b00001110,0b00000100,0b00000100,0b00000100,0b01000100,0b01000100,0b00111000,0b00000000,    // 74 J
    0b01100011,0b00100100,0b00101000,0b00110000,0b00101000,0b00100100,0b01100011,0b00000000,    // 75 K
    0b01110000,0b00100000,0b00100000,0b00100000,0b00100000,0b00100010,0b01111110,0b00000000,    // 76 L
    0b01000001,0b01100011,0b01010101,0b01001001,0b01000001,0b01000001,0b01000001,0b00000000,    // 77 M
    0b01000010,0b01100010,0b01010010,0b01001010,0b01000110,0b01000010,0b01000010,0b00000000,    // 78 N
    0b00011000,0b00100100,0b01000010,0b01000010,0b01000010,0b00100100,0b00011000,0b00000000,    // 79 O
    0b01111100,0b00100010,0b00100010,0b00111100,0b00100000,0b00100000,0b01110000,0b00000000,    // 80 P
    0b00011000,0b00100100,0b01000010,0b01000010,0b01001010,0b00100100,0b00011010,0b00000000,    // 81 Q
    0b01111100,0b00100010,0b00100010,0b00111100,0b00101000,0b00100100,0b01110011,0b00000000,    // 82 R
    0b00111100,0b01000010,0b01000000,0b00111100,0b00000010,0b01000010,0b00111100,0b00000000,    // 83 S
    0b01111111,0b01001001,0b00001000,0b00001000,0b00001000,0b00001000,0b00011100,0b00000000,    // 84 T
    0b01000010,0b01000010,0b01000010,0b01000010,0b01000010,0b01000010,0b00111100,0b00000000,    // 85 U
    0b01000001,0b01000001,0b00100010,0b00100010,0b00010100,0b00010100,0b00001000,0b00000000,    // 86 V
    0b01000001,0b01000001,0b01000001,0b01001001,0b01001001,0b01001001,0b00110110,0b00000000,    // 87 W
    0b01000001,0b00100010,0b00010100,0b00001000,0b00010100,0b00100010,0b01000001,0b00000000,    // 88 X
    0b01000001,0b00100010,0b00010100,0b00001000,0b00001000,0b00001000,0b00011100,0b00000000,    // 89 Y
    0b01111111,0b01000010,0b00000100,0b00001000,0b00010000,0b00100001,0b01111111,0b00000000,    // 90 Z
    0b00011100,0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,0b00011100,0b00000000,    // 91 [
    0b00000000,0b01000000,0b00100000,0b00010000,0b00001000,0b00000100,0b00000010,0b00000000,    // 92 backslash
    0b00111000,0b00001000,0b00001000,0b00001000,0b00001000,0b00001000,0b00111000,0b00000000,    // 93 ]
    0b00001000,0b00010100,0b00100010,0b01000001,0b00000000,0b00000000,0b00000000,0b00000000,    // 94 ^
    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b11111111,    // 95 _
    0b00010000,0b00010000,0b00001000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,    // 96 `
    0b00000000,0b00000000,0b00111100,0b00000010,0b00111110,0b01000010,0b00111101,0b00000000,    // 97 a
    0b01100000,0b00100000,0b00101110,0b00110001,0b00100001,0b00110001,0b01101110,0b00000000,    // 98 b
    0b00000000,0b00000000,0b00111100,0b01000010,0b01000000,0b01000010,0b00111100,0b00000000,    // 99 c
    0b00000110,0b00000010,0b00111010,0b01000110,0b01000010,0b01000110,0b00111011,0b00000000,    // 100 d
    0b00000000,0b00000000,0b00111100,0b01000010,0b01111110,0b01000000,0b00111100,0b00000000,    // 101 e
    0b00001100,0b00010010,0b00010000,0b00111000,0b00010000,0b00010000,0b00111000,0b00000000,    // 102 f
    0b00000000,0b00000000,0b00111101,0b01000010,0b01000010,0b00111110,0b00000010,0b00111100,    // 103 g
    0b01100000,0b00100000,0b00101100,0b00110010,0b00100010,0b00100010,0b01100010,0b00000000,    // 104 h
    0b00001000,0b00000000,0b00011000,0b00001000,0b00001000,0b00001000,0b00011100,0b00000000,    // 105 i
    0b00000100,0b00000000,0b00001100,0b00000100,0b00000100,0b01000100,0b01000100,0b00111000,    // 106 j
    0b01100000,0b00100000,0b00100110,0b00101000,0b00110000,0b00101000,0b01100110,0b00000000,    // 107 k
    0b00110000,0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,0b00111000,0b00000000,    // 108 l
    0b00000000,0b00000000,0b01110110,0b01001001,0b01001001,0b01001001,0b01001001,0b00000000,    // 109 m
    0b00000000,0b00000000,0b01011100,0b01100010,0b01000010,0b01000010,0b01000010,0b00000000,    // 110 n
    0b00000000,0b00000000,0b00111100,0b01000010,0b01000010,0b01000010,0b00111100,0b00000000,    // 111 o
    0b00000000,0b00000000,0b01101100,0b00110010,0b00110010,0b00101100,0b00100000,0b01110000,    // 112 p
    0b00000000,0b00000000,0b00110110,0b01001100,0b01001100,0b00110100,0b00000100,0b00001110,    // 113 q
    0b00000000,0b00000000,0b01101100,0b00110010,0b00100000,0b00100000,0b01110000,0b00000000,    // 114 r
    0b00000000,0b00000000,0b00111100,0b01000000,0b00111100,0b00000010,0b00111100,0b00000000,    // 115 s
    0b00010000,0b00010000,0b01111100,0b00010000,0b00010000,0b00010010,0b00001100,0b00000000,    // 116 t
    0b00000000,0b00000000,0b01000010,0b01000010,0b01000010,0b01000110,0b00111010,0b00000000,    // 117 u
    0b00000000,0b00000000,0b01000001,0b01000001,0b00100010,0b00010100,0b00001000,0b00000000,    // 118 v
    0b00000000,0b00000000,0b01000001,0b01001001,0b01001001,0b01001001,0b00110110,0b00000000,    // 119 w
    0b00000000,0b00000000,0b00100010,0b00010100,0b00001000,0b00010100,0b00100010,0b00000000,    // 120 x
    0b00000000,0b00000000,0b01000010,0b01000010,0b01000010,0b00111110,0b00000010,0b00111100,    // 121 y
    0b00000000,0b00000000,0b00111110,0b00000100,0b00001000,0b00010000,0b00111110,0b00000000,    // 122 z
    0b00001100,0b00010000,0b00010000,0b01100000,0b00010000,0b00010000,0b00001100,0b00000000,    // 123 {
    0b00010000,0b00010000,0b00010000,0b00000000,0b00010000,0b00010000,0b00010000,0b00000000,    // 124 |
    0b00110000,0b00001000,0b00001000,0b00000110,0b00001000,0b00001000,0b00110000,0b00000000,    // 125 }
    0b00000000,0b00000000,0b00110010,0b01001100,0b00000000,0b00000000,0b00000000,0b00000000,    // 126 ~
    0b00000000,0b00001000,0b00010100,0b00100010,0b01000001,0b01000001,0b01111111,0b00000000,    // 127
    0b00111100,0b01000010,0b01000000,0b01000010,0b00111100,0b00001100,0b00000010,0b00111100,    // 128
    0b00000000,0b01000100,0b00000000,0b01000100,0b01000100,0b01000100,0b00111110,0b00000000,    // 129
    0b00001100,0b00000000,0b00111100,0b01000010,0b01111110,0b01000000,0b00111100,0b00000000,    // 130
    0b00111100,0b01000010,0b00111000,0b00000100,0b00111100,0b01000100,0b00111110,0b00000000,    // 131
    0b01000010,0b00000000,0b00111000,0b00000100,0b00111100,0b01000100,0b00111110,0b00000000,    // 132
    0b00110000,0b00000000,0b00111000,0b00000100,0b00111100,0b01000100,0b00111110,0b00000000,    // 133
    0b00010000,0b00000000,0b00111000,0b00000100,0b00111100,0b01000100,0b00111110,0b00000000,    // 134
    0b00000000,0b00000000,0b00111100,0b01000000,0b01000000,0b00111100,0b00000110,0b00011100,    // 135
    0b00111100,0b01000010,0b00111100,0b01000010,0b01111110,0b01000000,0b00111100,0b00000000,    // 136
    0b01000010,0b00000000,0b00111100,0b01000010,0b01111110,0b01000000,0b00111100,0b00000000,    // 137
    0b00110000,0b00000000,0b00111100,0b01000010,0b01111110,0b01000000,0b00111100,0b00000000,    // 138
    0b00100100,0b00000000,0b00011000,0b00001000,0b00001000,0b00001000,0b00011100,0b00000000,    // 139
    0b01111100,0b10000010,0b00110000,0b00010000,0b00010000,0b00010000,0b00111000,0b00000000,    // 140
    0b00110000,0b00000000,0b00011000,0b00001000,0b00001000,0b00001000,0b00011100,0b00000000,    // 141
    0b01000010,0b00011000,0b00100100,0b01000010,0b01111110,0b01000010,0b01000010,0b00000000,    // 142
    0b00011000,0b00011000,0b00000000,0b00111100,0b01000010,0b01111110,0b01000010,0b00000000,    // 143
    0b00001100,0b00000000,0b01111100,0b00100000,0b00111000,0b00100000,0b01111100,0b00000000,    // 144
    0b00000000,0b00000000,0b00110011,0b00001100,0b00111111,0b01000100,0b00111011,0b00000000,    // 145
    0b00011111,0b00100100,0b01000100,0b01111111,0b01000100,0b01000100,0b01000111,0b00000000,    // 146
    0b00011000,0b00100100,0b00000000,0b00111100,0b01000010,0b01000010,0b00111100,0b00000000,    // 147
    0b00000000,0b01000010,0b00000000,0b00111100,0b01000010,0b01000010,0b00111100,0b00000000,    // 148
    0b00100000,0b00010000,0b00000000,0b00111100,0b01000010,0b01000010,0b00111100,0b00000000,    // 149
    0b00011000,0b00100100,0b00000000,0b01000010,0b01000010,0b01000010,0b00111100,0b00000000,    // 150
    0b00100000,0b00010000,0b00000000,0b01000010,0b01000010,0b01000010,0b00111100,0b00000000,    // 151
    0b00000000,0b01000010,0b00000000,0b01000010,0b01000010,0b00111110,0b00000010,0b00111100,    // 152
    0b01000010,0b00011000,0b00100100,0b01000010,0b01000010,0b00100100,0b00011000,0b00000000,    // 153
    0b01000010,0b00000000,0b01000010,0b01000010,0b01000010,0b01000010,0b00111100,0b00000000,    // 154
    0b00001000,0b00001000,0b00111110,0b01000000,0b01000000,0b00111110,0b00001000,0b00001000,    // 155
    0b00011000,0b00100100,0b00100000,0b01110000,0b00100000,0b01000010,0b01111100,0b00000000,    // 156
    0b01000100,0b00101000,0b01111100,0b00010000,0b01111100,0b00010000,0b00010000,0b00000000,    // 157
    0b11111000,0b01001100,0b01111000,0b01000100,0b01001111,0b01000100,0b01000101,0b11100110,    // 158
    0b00011100,0b00010010,0b00010000,0b01111100,0b00010000,0b00010000,0b10010000,0b01100000,    // 159
    0b00001100,0b00000000,0b00111000,0b00000100,0b00111100,0b01000100,0b00111110,0b00000000,    // 160
    0b00001100,0b00000000,0b00011000,0b00001000,0b00001000,0b00001000,0b00011100,0b00000000,    // 161
    0b00000100,0b00001000,0b00000000,0b00111100,0b01000010,0b01000010,0b00111100,0b00000000,    // 162
    0b00000000,0b00000100,0b00001000,0b01000010,0b01000010,0b01000010,0b00111100,0b00000000,    // 163
    0b00110010,0b01001100,0b00000000,0b01111100,0b01000010,0b01000010,0b01000010,0b00000000,    // 164
    0b00110100,0b01001100,0b00000000,0b01100010,0b01010010,0b01001010,0b01000110,0b00000000,    // 165
    0b00111100,0b01000100,0b01000100,0b00111110,0b00000000,0b01111110,0b00000000,0b00000000,    // 166
    0b00111000,0b01000100,0b01000100,0b00111000,0b00000000,0b01111100,0b00000000,0b00000000,    // 167
    0b00010000,0b00000000,0b00010000,0b00100000,0b01000000,0b01000010,0b00111100,0b00000000,    // 168
    0b00000000,0b00000000,0b00000000,0b01111110,0b01000000,0b01000000,0b00000000,0b00000000,    // 169
    0b00000000,0b00000000,0b00000000,0b01111110,0b00000010,0b00000010,0b00000000,0b00000000,    // 170
    0b01000010,0b11000100,0b01001000,0b11110110,0b00101001,0b01000011,0b10001100,0b00011111,    // 171
    0b01000010,0b11000100,0b01001010,0b11110110,0b00101010,0b01011111,0b10000010,0b00000010,    // 172
    0b00000000,0b00010000,0b00000000,0b00010000,0b00010000,0b00010000,0b00010000,0b00000000,    // 173
    0b00000000,0b00010010,0b00100100,0b01001000,0b00100100,0b00010010,0b00000000,0b00000000,    // 174
    0b00000000,0b01001000,0b00100100,0b00010010,0b00100100,0b01001000,0b00000000,0b00000000,    // 175
    0b00100010,0b10001000,0b00100010,0b10001000,0b00100010,0b10001000,0b00100010,0b10001000,    // 176
    0b01010101,0b10101010,0b01010101,0b10101010,0b01010101,0b10101010,0b01010101,0b10101010,    // 177
    0b11011011,0b01110111,0b11011011,0b11101110,0b11011011,0b01110111,0b11011011,0b11101110,    // 178
    0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,    // 179
    0b00010000,0b00010000,0b00010000,0b00010000,0b11110000,0b00010000,0b00010000,0b00010000,    // 180
    0b00010000,0b00010000,0b11110000,0b00010000,0b11110000,0b00010000,0b00010000,0b00010000,    // 181
    0b00010100,0b00010100,0b00010100,0b00010100,0b11110100,0b00010100,0b00010100,0b00010100,    // 182
    0b00000000,0b00000000,0b00000000,0b00000000,0b11111100,0b00010100,0b00010100,0b00010100,    // 183
    0b00000000,0b00000000,0b11110000,0b00010000,0b11110000,0b00010000,0b00010000,0b00010000,    // 184
    0b00010100,0b00010100,0b11110100,0b00000100,0b11110100,0b00010100,0b00010100,0b00010100,    // 185
    0b00010100,0b00010100,0b00010100,0b00010100,0b00010100,0b00010100,0b00010100,0b00010100,    // 186
    0b00000000,0b00000000,0b11111100,0b00000100,0b11110100,0b00010100,0b00010100,0b00010100,    // 187
    0b00010100,0b00010100,0b11110100,0b00000100,0b11111100,0b00000000,0b00000000,0b00000000,    // 188
    0b00010100,0b00010100,0b00010100,0b00010100,0b11111100,0b00000000,0b00000000,0b00000000,    // 189
    0b00010000,0b00010000,0b11110000,0b00010000,0b11110000,0b00000000,0b00000000,0b00000000,    // 190
    0b00000000,0b00000000,0b00000000,0b00000000,0b11110000,0b00010000,0b00010000,0b00010000,    // 191
    0b00010000,0b00010000,0b00010000,0b00010000,0b00011111,0b00000000,0b00000000,0b00000000,    // 192
    0b00010000,0b00010000,0b00010000,0b00010000,0b11111111,0b00000000,0b00000000,0b00000000,    // 193
    0b00000000,0b00000000,0b00000000,0b00000000,0b11111111,0b00010000,0b00010000,0b00010000,    // 194
    0b00010000,0b00010000,0b00010000,0b00010000,0b00011111,0b00010000,0b00010000,0b00010000,    // 195
    0b00000000,0b00000000,0b00000000,0b00000000,0b11111111,0b00000000,0b00000000,0b00000000,    // 196
    0b00010000,0b00010000,0b00010000,0b00010000,0b11111111,0b00010000,0b00010000,0b00010000,    // 197
    0b00010000,0b00010000,0b00011111,0b00010000,0b00011111,0b00010000,0b00010000,0b00010000,    // 198
    0b00010100,0b00010100,0b00010100,0b00010100,0b00010111,0b00010100,0b00010100,0b00010100,    // 199
    0b00010100,0b00010100,0b00010111,0b00010000,0b00011111,0b00000000,0b00000000,0b00000000,    // 200
    0b00000000,0b00000000,0b00011111,0b00010000,0b00010111,0b00010100,0b00010100,0b00010100,    // 201
    0b00010100,0b00010100,0b11110111,0b00000000,0b11111111,0b00000000,0b00000000,0b00000000,    // 202
    0b00000000,0b00000000,0b11111111,0b00000000,0b11110111,0b00010100,0b00010100,0b00010100,    // 203
    0b00010100,0b00010100,0b00010111,0b00010000,0b00010111,0b00010100,0b00010100,0b00010100,    // 204
    0b00000000,0b00000000,0b11111111,0b00000000,0b11111111,0b00000000,0b00000000,0b00000000,    // 205
    0b00010100,0b00010100,0b11110111,0b00000000,0b11110111,0b00010100,0b00010100,0b00010100,    // 206
    0b00010000,0b00010000,0b11111111,0b00000000,0b11111111,0b00000000,0b00000000,0b00000000,    // 207
    0b00010100,0b00010100,0b00010100,0b00010100,0b11111111,0b00000000,0b00000000,0b00000000,    // 208
    0b00000000,0b00000000,0b11111111,0b00000000,0b11111111,0b00010000,0b00010000,0b00010000,    // 209
    0b00000000,0b00000000,0b00000000,0b00000000,0b11111111,0b00010100,0b00010100,0b00010100,    // 210
    0b00010100,0b00010100,0b00010100,0b00010100,0b00011111,0b00000000,0b00000000,0b00000000,    // 211
    0b00010000,0b00010000,0b00011111,0b00010000,0b00011111,0b00000000,0b00000000,0b00000000,    // 212
    0b00000000,0b00000000,0b00011111,0b00010000,0b00011111,0b00010000,0b00010000,0b00010000,    // 213
    0b00000000,0b00000000,0b00000000,0b00000000,0b00011111,0b00010100,0b00010100,0b00010100,    // 214
    0b00010100,0b00010100,0b00010100,0b00010100,0b11111111,0b00010100,0b00010100,0b00010100,    // 215
    0b00010000,0b00010000,0b11111111,0b00010000,0b11111111,0b00010000,0b00010000,0b00010000,    // 216
    0b00010000,0b00010000,0b00010000,0b00010000,0b11110000,0b00000000,0b00000000,0b00000000,    // 217
    0b00000000,0b00000000,0b00000000,0b00000000,0b00011111,0b00010000,0b00010000,0b00010000,    // 218
    0b11111111,0b11111111,0b11111111,0b11111111,0b11111111,0b11111111,0b11111111,0b11111111,    // 219
    0b00000000,0b00000000,0b00000000,0b00000000,0b11111111,0b11111111,0b11111111,0b11111111,    // 220
    0b11110000,0b11110000,0b11110000,0b11110000,0b11110000,0b11110000,0b11110000,0b11110000,    // 221
    0b00001111,0b00001111,0b00001111,0b00001111,0b00001111,0b00001111,0b00001111,0b00001111,    // 222
    0b11111111,0b11111111,0b11111111,0b11111111,0b00000000,0b00000000,0b00000000,0b00000000,    // 223
    0b00000000,0b00000000,0b00110001,0b01001010,0b01000100,0b01001010,0b00110001,0b00000000,    // 224
    0b00000000,0b00111100,0b01000010,0b01111100,0b01000010,0b01111100,0b01000000,0b01000000,    // 225
    0b00000000,0b01111110,0b01000010,0b01000000,0b01000000,0b01000000,0b01000000,0b00000000,    // 226
    0b00000000,0b00111111,0b01010100,0b00010100,0b00010100,0b00010100,0b00010100,0b00000000,    // 227
    0b01111110,0b01000010,0b00100000,0b00011000,0b00100000,0b01000010,0b01111110,0b00000000,    // 228
    0b00000000,0b00000000,0b00111110,0b01001000,0b01001000,0b01001000,0b00110000,0b00000000,    // 229
    0b00000000,0b01000100,0b01000100,0b01000100,0b01111010,0b01000000,0b01000000,0b10000000,    // 230
    0b00000000,0b00110011,0b01001100,0b00001000,0b00001000,0b00001000,0b00001000,0b00000000,    // 231
    0b01111100,0b00010000,0b00111000,0b01000100,0b01000100,0b00111000,0b00010000,0b01111100,    // 232
    0b00011000,0b00100100,0b01000010,0b01111110,0b01000010,0b00100100,0b00011000,0b00000000,    // 233
    0b00011000,0b00100100,0b01000010,0b01000010,0b00100100,0b00100100,0b01100110,0b00000000,    // 234
    0b00011100,0b00100000,0b00011000,0b00111100,0b01000010,0b01000010,0b00111100,0b00000000,    // 235
    0b00000000,0b01100010,0b10010101,0b10001001,0b10010101,0b01100010,0b00000000,0b00000000,    // 236
    0b00000010,0b00000100,0b00111100,0b01001010,0b01010010,0b00111100,0b01000000,0b10000000,    // 237
    0b00001100,0b00010000,0b00100000,0b00111100,0b00100000,0b00010000,0b00001100,0b00000000,    // 238
    0b00111100,0b01000010,0b01000010,0b01000010,0b01000010,0b01000010,0b01000010,0b00000000,    // 239
    0b00000000,0b01111110,0b00000000,0b01111110,0b00000000,0b01111110,0b00000000,0b00000000,    // 240
    0b00010000,0b00010000,0b01111100,0b00010000,0b00010000,0b00000000,0b01111100,0b00000000,    // 241
    0b00010000,0b00001000,0b00000100,0b00001000,0b00010000,0b00000000,0b01111110,0b00000000,    // 242
    0b00001000,0b00010000,0b00100000,0b00010000,0b00001000,0b00000000,0b01111110,0b00000000,    // 243
    0b00001100,0b00010010,0b00010010,0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,    // 244
    0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,0b10010000,0b10010000,0b01100000,    // 245
    0b00011000,0b00011000,0b00000000,0b01111110,0b00000000,0b00011000,0b00011000,0b00000000,    // 246
    0b00000000,0b00110010,0b01001100,0b00000000,0b00110010,0b01001100,0b00000000,0b00000000,    // 247
    0b00110000,0b01001000,0b01001000,0b00110000,0b00000000,0b00000000,0b00000000,0b00000000,    // 248
    0b00000000,0b00000000,0b00000000,0b00011000,0b00011000,0b00000000,0b00000000,0b00000000,    // 249
    0b00000000,0b00000000,0b00000000,0b00000000,0b00011000,0b00000000,0b00000000,0b00000000,    // 250
    0b00010000,0b00010000,0b00010000,0b00010000,0b00010000,0b10010000,0b01010000,0b00110000,    // 251
    0b01111000,0b01000100,0b01000100,0b01000100,0b01000100,0b00000000,0b00000000,0b00000000,    // 252
    0b00110000,0b01001000,0b00010000,0b00100000,0b01111000,0b00000000,0b00000000,0b00000000,    // 253
    0b00000000,0b00000000,0b00111100,0b00111100,0b00111100,0b00111100,0b00000000,0b00000000,    // 254
    0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000,0b00000000     // 255
};


unsigned short SpriteBitmap[SpriteBitmapSize * 8] = {
    0b0001001000010010,
    0b0011110100111111,
    0b0100000101011111,
    0b0000001100111111,
    0b0000101100110111,
    0b0000101101110111,
    0b0000001100111111,
    0b0000011000001110,    // 0

    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,
    0b1000000010000000,
    0b1000000010000000,
    0b0000000000000000,
    0b0000000000000000,
    0b0000000000000000,    // 1

    0b0000110011001100,
    0b0000101011111111,
    0b0000100000111111,
    0b0000000000001111,
    0b0000000000001101,
    0b0000000100001101,
    0b0000000100011001,
    0b0000000000011000,    // 2

    0b0011100000111000,
    0b0110110011101100,
    0b1001100001011000,
    0b0000110011001100,
    0B0000110010001100,
    0b0001100011011000,
    0b0000110011001100,
    0b0000000011000000     // 3
};

void PackBitmap( unsigned short i_Bitmap[], unsigned int i_BitmapSize ) {
    unsigned int* const i_Bitmap32 = reinterpret_cast<unsigned int* const>( i_Bitmap );
    for( unsigned int i = 0; i < i_BitmapSize * 4; ++i ) {
        unsigned int c = i_Bitmap32[i];

        // optimized bit permutation code from http://programming.sirrida.de/calcperm.php

        // F   E   D   C   B   A   9   8   7   6   5   4   3   2   1   0   input
        // 8   0   9   1   A   2   B   3   C   4   D   5   E   6   F   7   output

        // c = bit_permute_step(c, 0x00aa00aa, 7);
        unsigned int t = ((c >> 7) ^ c) & 0x00aa00aa;
        c = (c ^ t) ^ (t << 7);

        // c = bit_permute_step(c, 0x00330033, 10);
        t = ((c >> 10) ^ c) & 0x00330033;
        c = (c ^ t) ^ (t << 10);

        // c = bit_permute_step(c, 0x00f000f0, 4);
        t = ((c >> 4) ^ c) & 0x00f000f0;
        c = (c ^ t) ^ (t << 4);

        // c = bit_permute_step_simple(c, 0x00ff00ff, 8);
        c = ((c & 0x00ff00ff) << 8) | ((c >> 8) & 0x00ff00ff);

        i_Bitmap32[i] = c;
    }
}


extern "C" {

    void InitCharBitmap() {
        PackBitmap( CharBitmap, CharBitmapSize );
        PackBitmap( SpriteBitmap, SpriteBitmapSize );
    }

}
